GET_PROVIDER = select id, name, call_in_network_price, call_out_network_price, sms_in_network_price, sms_out_network_price, chars_in_sms from operator where id = (select provider_id from phone where user_id=?);
GET_USER = select * from user where username=? and password=?;
ADD_CALL = insert into calls (receiver, call_time, user_id) values(?,?,?);
GET_CALLS = select id, receiver, call_time, user_id from calls where user_id=? order by id desc;
ADD_SMS = insert into message (receiver, sms_text, user_id) values(?,?,?);
GET_SMS = select id, receiver, sms_text, user_id from message where user_id=? order by id desc;
CREATE_USER = insert into user (name, surname, username, password) values (?, ?, ?, ?);
CREATE_PHONE = insert into phone (model, number, user_id, provider_id) values (?, ?, ?, ?);
GET_USER_ID = select id from user where name=? and surname=? and username=? and password=?;
GET_BALANCE = select balance from phone where user_id=?;
UPDATE_BALANCE = update phone set balance=? where id=?;
GET_PHONE_ID = select id from phone where user_id=?;